<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dw4-A9-G87">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DXC-2h-G4y">
            <objects>
                <navigationController id="dw4-A9-G87" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jAW-2i-KkF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vza-0L-MNg" kind="relationship" relationship="rootViewController" id="XxV-th-taQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVQ-ZI-ZOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KFx-79-frh">
            <objects>
                <viewController id="vza-0L-MNg" customClass="ViewController" customModule="Concert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BxX-aE-UeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFY-IT-CLy">
                                <rect key="frame" x="301" y="84" width="58" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogOut:" destination="vza-0L-MNg" eventType="touchUpInside" id="Mhz-VR-ijF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6B-LU-0zP">
                                <rect key="frame" x="88" y="374" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Join a Playlist">
                                    <color key="titleColor" red="0.51764705882352935" green="0.74117647058823533" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapJoinPlaylist:" destination="vza-0L-MNg" eventType="touchUpInside" id="SWU-b3-1ri"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frH-C0-gar">
                                <rect key="frame" x="102" y="274" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Make Playlist">
                                    <color key="titleColor" red="0.51764705882352935" green="0.74117647058823533" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapMakePlaylist:" destination="vza-0L-MNg" eventType="touchUpInside" id="XhJ-u8-RBa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BFY-IT-CLy" firstAttribute="top" secondItem="KOY-fp-ki7" secondAttribute="top" constant="20" id="3ud-fh-5Eq"/>
                            <constraint firstAttribute="trailing" secondItem="BFY-IT-CLy" secondAttribute="trailing" constant="16" id="ITe-1i-tBu"/>
                            <constraint firstItem="BFY-IT-CLy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BxX-aE-UeH" secondAttribute="leading" id="L1e-MG-TUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KOY-fp-ki7"/>
                    </view>
                    <navigationItem key="navigationItem" id="i4Z-Ba-KpB"/>
                    <connections>
                        <outlet property="joinBtn" destination="P6B-LU-0zP" id="Ldo-G5-5Lq"/>
                        <outlet property="logOutBtn" destination="BFY-IT-CLy" id="gmy-ad-wUt"/>
                        <outlet property="makeBtn" destination="frH-C0-gar" id="hYN-pq-y4c"/>
                        <segue destination="Vnl-Jc-TmH" kind="show" identifier="home_to_login" id="ZtO-yv-utb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BE-Oq-bUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="0.44977511244377816"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pRQ-sy-8gU">
            <objects>
                <viewController id="Vnl-Jc-TmH" customClass="LoginViewController" customModule="Concert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKH-yq-L9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ar1-FR-VF8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HD-oy-nnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="1"/>
        </scene>
    </scenes>
</document>
